120 + 87
# this is a comment
100 + 101
100 + 101
3 + (5 * 10)
(3 + 5) * 10
(3 + 5) 10
(3 + 5) * 10
3 ^ 2
10 == 10
10 == 11
10 == 10
10 == 11
10.01 = 10.01
10.01 == 10.01
10.01 == 10.00000000001
10.01 == 10.00000000000000000000000000000000000001
10.00 == 10.00000000000000000000000000000000000001
10.00 == 10.0000000000000000000000000000000000000000000000000000000001
2 > 4
2>4
2/10000
500000000000/2
getwd()
sin(1)
log(50)
sin(1)
?sin
x <- 1/40
X=1/100
?"<-"
1:5
x <- 3:10
2^(x)
rm(x)
rm(X)
# install.packages("tidyverse")
install.packages("tidyverse")
library(tidyverse)
install.packages(dplyr)
install.packages("dplyr")
library(dplyr)
savehistory("~/workshop/ubds_r_workshop_2026/analysis/01_29_26.Rhistory")
double_var <-3.14
typeof(double_var)
double_var_2 <- 1
typeof(double_var_2)
int_var <- 4L
typeof(int_var)
complex_var <-1+1i
typeof(complex_var)
logical_var <- TRUE
typeof(logical_var)
char_var <- "This is a hcaracter"
typeof(char_var)
char_var <- "This is a character"
typeof(char_var)
45 + "word"
my_vector <- vector(length = 3)
my_vector
another_vector <- vector(mode = 'character', length = 3)
another_vector
str(another_vector)
str(my_vector)
another_vector[1]
double_vector <- c(5,7,9)
double_vector <- c(5,7,9)
double_vector
double_vector <- c(5,7,9)
double_vector
double_vector[3]
double_vector[1] <- 13
double_vector
multi_vector <- c(2,6,'3')
multi_vector
coercion_vector <- c('a',TRUE)
coercion_vector
str(coercion_vector)
str(multi_vector)
another_coercion_vector
another_coercion_vector
character_vector
another_coercion_vector
list_example
str(list_example)
# List are accessed a little differently
list_example[[2]]
# We can add metadata to lists
another_list <- list(
title = "Numbers"
numbers = 1:10
another_list
another_list
another_list
str(another_list$number)
matrix_example
typeof(matrix_example)
matrix_example + 2
matrix_exmaple_2
cats
cats
cats
cats
cats <- data.frame(
coat = c("calico", "black", "tabby"),
weight = c(2.1, 5.0, 3.2),
likes_catnip = c(1, 0, 1)
)
cats
cats <- data.frame(
coat = c("calico", "black", "tabby"),
weight = c(2.1, 5.0, 3.2),
likes_catnip = c(1, 0, 1)
)
cats
typeof(cats)
str(cats)
class(cats)
ncol(matrix_example)
matrix_example
class(cats)
cats$weight
cats$coat
cats$weight + 2
cats$weight + cats$likes_catnip
paste("My cat is", cats$coat)
typeof(cats$wights)
typeof(cats$wight)
typeof(cats$weight)
additional_cat
additional_cat
additional_cats
additional_cats
combined_cats
additional_cats
cats
cats[,1]
cats[1,]
savehistory("~/workshop/ubds_r_workshop_2026/analysis/01_29_26_2.Rhistory")
x <- c(3,4,6,7,8)
nameOfClass(x) <- c("a","b","c","d","e")
name(x) <- c("a","b","c","d","e")
x
# Accessing value by index
x[1]
x[3:5]
x[c(3,4,5)]
x[7]
# Negative index
x[-2]
x[c(-1,-5)]
x[-1:5]
-1:5
c(-1,-5)
# Saving a sliced vectors
x <- x[-4]
x
x
x[c(1,2)]
# Access values from x using names
x[c("a","c")]
x[c("a","c")]
x[c("TRUE","FALSE","TRUE","FALSE")]
x[c(TRUE,FALSE,TRUE,FALSE)]
x
x > 5
x[x>5]
x[x < 2]
x[x == 2]
x
x[x == 2.5]
x[names(x) == "c"]
names(x) == "c"
x > & < 8
x > 2 & < 8
x > 2 & x < 8
x[x > 2 & x < 8]
x
x >2
! x > 2
x[x > 2]
x[! x > 2]
all(x > 2)
any(x > 2)
x
x
x[names(x) == "a"]
x
x[-7]
x[-"a"]
x["a"]
x
x[!names(x) == "a"]
x[names(x) == "a"]
x[names(x) == c("a","b","c")]
# != (NOT EQUAL) operator
x[names(x) != c("a","b","c")]
# Recycling vectors
names(x) == c("a","d")
length(names(x))
lenth(c("a","c"))
length(c("a","c"))
names(x) == c("a","c")
names(x) == c("a","c")
# %in% operator
name(x) %in% c("a","c")
# %in% operator
names(x) %in% c("a","c")
names(x) %in% c("a","c")
x[names(x) %in% c("a","c")]
f
<-
f <- factor(c("a","a","b","c","c","d"))
f
f[f %in% c("b","c")]
f[-3]
# Matrix
set.seed(1)
m <- matrix(rnorm(6*4),ncol=4, nrow=6)
m
m
m[3:4,c(1,2)]
m[3,]
m[4,]
m[3, , drop = FALSE]
m[6]
m
m2
m2 <- matrix(1:24,ncol = 4, nrow = 6)
m2
m2[8]
m2
m[8]
m2 <- matrix(1:24, ncol = 4, nrow = 6, byrow = TRUE)
m2
m[8]
?array
# List
xlist <- list(a = "Software Carpentry",
| | | | | | b = 1:10,
# List
xlist <- list(a = "Software Carpentry",
| | | | | | b = 1:10,
xlist
xlist <- list(a = "Software Carpentry",
| | | | | | b = 1:10,
xlist <- list(a = "Software Carpentry",
| | | | | | b = 1:10,
xlist[1:2]
xlist <- list(a = "Software Carpentry",
| | | | | | b = 1:10,
xlist <- list(a = "Software Carpentry",
b = 1:10,
data = head(mtcars))
xlist
xlist[1:2]
x[[1:2]]
xlist[[1:2]]
xlist[[2]]
xlist[[2]][1]
xlist[["a"]]
xlist[["b"]]
xlist$data
# Sybsetting dataframe
gapminder <- read.csv(commands.R)
# Sybsetting dataframe
gapminder <- read.csv("commands.R")
head(gapminder)
head(gapminder[["pop"]])
head(gapminder[["pop"]])
gapminder[1,3]
gapminder[,1:3]
gapminder[,1:3]
gapminder <- read.csv("commands.R")
head(gapminder)
head(gapminder[["pop"]])
head(gapminder[["pop"]])
gapminder[,1:3]
gapminder[gapminder$lifeExp > 80,]
head(gapminder)
gapminder <- read.csv("analysis/commands.R")
gapminder <- read.csv("commands.R")
head(gapminder)
gapminder <- read.csv("commands.R")
head(gapminder)
head(gapminder[["pop"]])
gapminder <- read.csv("commands.R")
head(gapminder)
head(gapminder[["pop"]])
head(gapminder[["pop"]])
if (x >= 10) {
print("x is greater than or equal to 10")
}
x <- 8
if (x >= 10) {
print("x is greater than or equal to 10")
}
# if...else statement
if (x >= 10){
print("x is greater than or equol to 10")
} else {
print("x is less than 10")
}
if (x >= 10) {
print("x is greater than or equol to 10")
} else if (x > 5) {
print("x is greater than 5")
} else {
print("x is less than 5")
}
if (x >= 10) {
print("x is greater than or equol to 10")
} else if (x > 5) {
print("x is greater than 5, but less than 10")
} else {
print("x is 5 or less")
}
# "Use logical values directly
x <- 4 == 3
if (x) {
print("4 equols 3")
} else {
print("4 does not equol 3")
}
ifelse(y < 0,"y is a negative number", "y is either positive or zero")
y <- -3
ifelse(y < 0,"y is a negative number", "y is either positive or zero")
if (x) {
print("x is TURE")
}
x <- c(TRUE, TRUE, FALSE)
if (x) {
print("x is TURE")
}
f (any(x)) {
if (all(x)) {
print("All of the values of x are TRUE")
}
if (any(x)) {
print("At least one value of x is TRUE")
}
if (all(x)) {
print("All of the values of x are TRUE")
}
if (all(x)) {
print("All of the values of x are TRUE")
}
if (any(x)) {
print("At least one value of x is TRUE")
}
# for loop
for (i in 1:10) {
print(i)
}
# nested for loops
for (i in 1:5) {
for (j in c("a","b","c","d","e")) {
print(paste(i,j))
}
}
for (i in 1:5) {
for (j in c("a", "b","c","d","e")) {
temp_output <- paste(i,j)
output_vector <- c(output_vector, temp_output)
}
}
output_vector
for (i in 1:5) {
for (j in c("a", "b","c","d","e")) {
temp_output <- paste(i,j)
output_vector <- c(output_vector, temp_output)
}
}
output_vector <- c()
for (i in 1:5) {
for (j in c("a", "b","c","d","e")) {
temp_output <- paste(i,j)
output_vector <- c(output_vector, temp_output)
}
}
output_vector
output_matrix <- matrix(nrow = 5, ncol =5)
for (i in 1:5) {
for (j in 1:5) {
temp_j_value <- j_vector[j]
temp_output <- paste(i, temp_j_value)
out_matrix[i,j] <- temp_output
}
}
output_matrix <- matrix(nrow = 5, ncol =5)
j_vector <- c("a","b","c","d","e")
for (i in 1:5) {
for (j in 1:5) {
temp_j_value <- j_vector[j]
temp_output <- paste(i, temp_j_value)
out_matrix[i,j] <- temp_output
}
}
output_matrix
output_matrix <- matrix(nrow = 5, ncol =5)
j_vector <- c("a","b","c","d","e")
for (i in 1:5) {
for (j in 1:5) {
temp_j_value <- j_vector[j]
temp_output <- paste(i, temp_j_value)
output_matrix[i,j] <- temp_output
}
}
output_matrix
output_vector2
output_matrix <- matrix(nrow = 5, ncol =5)
j_vector <- c("a","b","c","d","e")
for (i in 1:5) {
for (j in 1:5) {
temp_j_value <- j_vector[j]
temp_output <- paste(i, temp_j_value)
output_matrix[i,j] <- temp_output
}
}
output_matrix
output_vector2 <- as.vector(output_matrix)
output_vector2
z <- 1
while (z > 0.1) {
z <- runif(1)
cat(z,"\n")
}
savehistory("~/workshop/ubds_r_workshop_2026/analysis/01-30-26.Rhistory")
