120 + 87
# this is a comment
100 + 101
100 + 101
3 + (5 * 10)
(3 + 5) * 10
(3 + 5) 10
(3 + 5) * 10
3 ^ 2
10 == 10
10 == 11
10 == 10
10 == 11
10.01 = 10.01
10.01 == 10.01
10.01 == 10.00000000001
10.01 == 10.00000000000000000000000000000000000001
10.00 == 10.00000000000000000000000000000000000001
10.00 == 10.0000000000000000000000000000000000000000000000000000000001
2 > 4
2>4
2/10000
500000000000/2
getwd()
sin(1)
log(50)
sin(1)
?sin
x <- 1/40
X=1/100
?"<-"
1:5
x <- 3:10
2^(x)
rm(x)
rm(X)
# install.packages("tidyverse")
install.packages("tidyverse")
library(tidyverse)
install.packages(dplyr)
install.packages("dplyr")
library(dplyr)
savehistory("~/workshop/ubds_r_workshop_2026/analysis/01_29_26.Rhistory")
double_var <-3.14
typeof(double_var)
double_var_2 <- 1
typeof(double_var_2)
int_var <- 4L
typeof(int_var)
complex_var <-1+1i
typeof(complex_var)
logical_var <- TRUE
typeof(logical_var)
char_var <- "This is a hcaracter"
typeof(char_var)
char_var <- "This is a character"
typeof(char_var)
45 + "word"
my_vector <- vector(length = 3)
my_vector
another_vector <- vector(mode = 'character', length = 3)
another_vector
str(another_vector)
str(my_vector)
another_vector[1]
double_vector <- c(5,7,9)
double_vector <- c(5,7,9)
double_vector
double_vector <- c(5,7,9)
double_vector
double_vector[3]
double_vector[1] <- 13
double_vector
multi_vector <- c(2,6,'3')
multi_vector
coercion_vector <- c('a',TRUE)
coercion_vector
str(coercion_vector)
str(multi_vector)
another_coercion_vector
another_coercion_vector
character_vector
another_coercion_vector
list_example
str(list_example)
# List are accessed a little differently
list_example[[2]]
# We can add metadata to lists
another_list <- list(
title = "Numbers"
numbers = 1:10
another_list
another_list
another_list
str(another_list$number)
matrix_example
typeof(matrix_example)
matrix_example + 2
matrix_exmaple_2
cats
cats
cats
cats
cats <- data.frame(
coat = c("calico", "black", "tabby"),
weight = c(2.1, 5.0, 3.2),
likes_catnip = c(1, 0, 1)
)
cats
cats <- data.frame(
coat = c("calico", "black", "tabby"),
weight = c(2.1, 5.0, 3.2),
likes_catnip = c(1, 0, 1)
)
cats
typeof(cats)
str(cats)
class(cats)
ncol(matrix_example)
matrix_example
class(cats)
cats$weight
cats$coat
cats$weight + 2
cats$weight + cats$likes_catnip
paste("My cat is", cats$coat)
typeof(cats$wights)
typeof(cats$wight)
typeof(cats$weight)
additional_cat
additional_cat
additional_cats
additional_cats
combined_cats
additional_cats
cats
cats[,1]
cats[1,]
savehistory("~/workshop/ubds_r_workshop_2026/analysis/01_29_26_2.Rhistory")
