120 + 87
# this is a comment
100 + 101
100 + 101
3 + (5 * 10)
(3 + 5) * 10
(3 + 5) 10
(3 + 5) * 10
3 ^ 2
10 == 10
10 == 11
10 == 10
10 == 11
10.01 = 10.01
10.01 == 10.01
10.01 == 10.00000000001
10.01 == 10.00000000000000000000000000000000000001
10.00 == 10.00000000000000000000000000000000000001
10.00 == 10.0000000000000000000000000000000000000000000000000000000001
2 > 4
2>4
2/10000
500000000000/2
getwd()
sin(1)
log(50)
sin(1)
?sin
x <- 1/40
X=1/100
?"<-"
1:5
x <- 3:10
2^(x)
rm(x)
rm(X)
# install.packages("tidyverse")
install.packages("tidyverse")
library(tidyverse)
install.packages(dplyr)
install.packages("dplyr")
library(dplyr)
savehistory("~/workshop/ubds_r_workshop_2026/analysis/01_29_26.Rhistory")
